{
  "name": "Tés para Bajar de Peso",
  "short_name": "Tés",
  "description": "Más de 100 recetas naturales de tés e infusiones para complementar una vida saludable.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbfaf5",
  "theme_color": "#7ba889",
  "lang": "es",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
