{
  "name": "Reset 21 — Transforma tu cuerpo en 21 días",
  "short_name": "Reset 21",
  "description": "Programa de 21 días para perder peso de forma natural: alimentación, ejercicios, recetas y seguimiento de progreso.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbfaf5",
  "theme_color": "#7ba889",
  "lang": "es",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
